# CalculatorConsole

./: README.md  pom.xml  task_guide.txt
src/main/java/by/ddv/calculator/: Calc.java  Main.java
src/main/java/by/ddv/calculator/arithmetic/: AbstractArithmetic.java  Addition.java  Arithmetic.java  ArithmeticFactory.java  Division.java  Multiplication.java  Subtraction.java
src/main/resources/: config.properties
src/test/java/by/ddv/calculator/arithmetic/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
